VERSION_NAME=1.2.4
VERSION_CODE=124
GROUP=com.github.chrisbanes.photoview

POM_DESCRIPTION=A simple ImageView that support zooming, both by Multi-touch gestures and double-tap.
POM_URL=https://github.com/chrisbanes/PhotoView
POM_SCM_URL=https://github.com/chrisbanes/PhotoView
POM_SCM_CONNECTION=scm:git@github.com/chrisbanes/PhotoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/chrisbanes/PhotoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes
